# promote a domain user to local administrator
- name: Promote "{{ localadmin }}" to Workstation local admin
  ansible.windows.win_group_membership:
    name: Administrators
    members:
      - "{{ localadmin }}"
    state: present
