- name: Create Active Directory users
  microsoft.ad.user:
    firstname: "{{ item.first_name }}" 
    surname: "{{ item.last_name }}"
    sam_account_name: "{{ item.username }}"
    password: "{{ item.password }}"
    password_never_expires: true
    path: "{{ navy_ou }}"
    groups:
      add:
        - "{{ item.group }}"
    description: "{{ item.description }}"
    state: present
  loop: "{{ ad_users }}"

- name: Admiralize James Norrington
  microsoft.ad.group:
    name: Domain Admins
    scope: global
    members:
      add:
        - Admirals
