# Creates the Forest SEVENSEAS.LOCAL
- name: Create Forest
  microsoft.ad.domain:
    dns_domain_name: "{{ FQDN }}"
    safe_mode_password: "{{ ansible_password }}"
  register: domain_install

- name: Reboot if required
  ansible.windows.win_reboot:
  when: domain_install.reboot_required

- name: Ensure server is domain controller
  microsoft.ad.domain_controller:
    dns_domain_name: "{{ FQDN }}"
    domain_admin_user: "{{ domain_admin }}"
    domain_admin_password: "{{ ansible_password }}"
    safe_mode_password: "{{ ansible_password }}"
    state: domain_controller
    reboot: true
