# Give every privilege DAs have to Admirals
- name: Giving OP Privs to Admirals!
  ansible.windows.win_user_right:
    name: "{{ item.priv }}"
    users: 'SEVENSEAS\Admirals'
    action: add
  loop: "{{ priv_list }}"

# run powershell script to give Admirals FullControl over the domain object
- name: Run domainfullcontrol script
  ansible.windows.win_powershell:
    script: |
      $srcobj = (Get-ADGroup -Identity "Admirals").sid
      $dstobj = (Get-ADDomain).DistinguishedName
      $right = "GenericAll"
      $ADObject = [ADSI]("LDAP://" + $dstobj)
      $adRights = [System.DirectoryServices.ActiveDirectoryRights]$right
      $type = [System.Security.AccessControl.AccessControlType] "Allow"
      $inheritanceType = [System.DirectoryServices.ActiveDirectorySecurityInheritance] "All"
      $ACE = New-Object System.DirectoryServices.ActiveDirectoryAccessRule $srcobj,$adRights,$type,$inheritanceType
      $ADObject.psbase.ObjectSecurity.AddAccessRule($ACE)
      $ADObject.psbase.commitchanges()
